[General]
network = TSNNetwork
debug-on-errors = true
cmdenv-status-frequency = 1s
warmup-period = 1s
sim-time-limit = 21.5s # 20.000 / 1ms = 20s

##########
# General setings
##########

**.eth[*].bitrate = 1Gbps


# interface table
**.interfaceTable.displayAddresses = true
# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

#########
# gPTP
#########
**.syncInterval = 30s # ridicules high but more or less irrelevant due to no clock drift. correct values would be interesting
**.hasTimeSynchronization = true
**.traffic_generator.gptp.gptpNodeType = "MASTER_NODE"
**.traffic_generator.gptp.masterPorts = ["eth0"]
**.traffic_generator.gptp.slavePort = ""

**.bridgev20.gptp.masterPorts = ["eth0"]
**.bridgev20.gptp.slavePort = "eth1"

**.bridgeN12.gptp.masterPorts = ["eth0", "eth2"]
**.bridgeN12.gptp.slavePort = "eth1"

**.bridgev22.gptp.masterPorts = ["eth1"]
**.bridgev22.gptp.slavePort = "eth0"


##########
# Talker and Listener
##########

*.talker.numApps = 1
*.talker.app[0].typename = "UdpSourceApp"
*.talker.app[0].source.productionInterval = 1ms
# length - 58 Byte = correct length (udp/ip/vlan header etc.)
*.talker.app[0].source.packetLength = 242B
*.talker.app[0].io.destAddress = "TSNNetwork.listener"
*.talker.app[0].io.destPort = 42


# One sink for talker and one for traffic generator
*.listener.numApps = 2
# UDP sink for talker
*.listener.app[0].typename = "UdpSinkApp"
*.listener.app[0].io.localPort = 42
# UDP sink for traffic generator
*.listener.app[1].typename = "UdpSinkApp"
*.listener.app[1].io.localPort = 1337

##########
# Traffic generator
##########

*.traffic_generator.numApps = 1
*.traffic_generator.app[0].typename = "UdpSourceApp"
*.traffic_generator.app[0].source.packetNameFormat = "noise-%c"
*.traffic_generator.app[0].source.packetLength = 1000b - 54B
*.traffic_generator.app[0].io.destAddress = "TSNNetwork.listener"
*.traffic_generator.app[0].io.destPort = 1337

# percentages of 1GB/s bandwidth
# 0% special case: prod int of 0ms -> every 0s packet is produced...
# 30% = 0.0000033333s
# 60% = 0.00000166666s
# 90% = 0.00000111111s
*.traffic_generator.app[0].source.productionInterval = 0.0000033333s


##########
# TAS
##########

**.eth[*].macLayer.queue.numTrafficClasses = 2
**.eth[*].macLayer.queue.*[0].display-name = "Slot 0"
**.eth[*].macLayer.queue.*[1].display-name = "Slot 1"

**.eth[*].macLayer.queue.transmissionGate[0].offset = 0ms
**.eth[*].macLayer.queue.transmissionGate[*].durations = [50us, 50us] # period is 100ms
**.eth[*].macLayer.queue.transmissionGate[1].offset = 50us

# enable egress traffic shaping
**.hasEgressTrafficShaping = true
*.talker.hasOutgoingStreams = true

# client stream identification
# I can't define for everything a stream. If the gPTP traffic is classified as a stream, the meta info tags from INET are not attached and therefore the gPTP application layer module camplains about the missing tag and is not working
*.talker.bridging.streamIdentifier.identifier.mapping = [{stream: "traffic", packetFilter: expr(has(udp))}
                                                         ]

*.talker.bridging.streamCoder.encoder.mapping = [{stream: "traffic", pcp: 5},
                                                 {stream: "everything_else", pcp: 0}]


# disable forwarding IEEE 802.1Q C-Tag
*.bridgev22.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]
