[General]
network = TSNNetwork
debug-on-errors = true
cmdenv-status-frequency = 1s
sim-time-limit = 250s

##########
# General setings
##########

**.eth[*].bitrate = 1Gbps

# interface table
**.interfaceTable.displayAddresses = true
# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true

#########
# gPTP
#########
**.hasTimeSynchronization = true
**.traffic_generator.gptp.gptpNodeType = "MASTER_NODE"
**.traffic_generator.gptp.masterPorts = ["eth0"]
**.traffic_generator.gptp.slavePort = ""

**.switch[0].gptp.masterPorts = ["eth0"]
**.switch[0].gptp.slavePort = "eth1"

**.switch[1].gptp.masterPorts = ["eth1", "eth4"]
**.switch[1].gptp.slavePort = "eth2"

**.switch[2].gptp.masterPorts = ["eth1"]
**.switch[2].gptp.slavePort = "eth0"

*.talker.numApps = 1
*.talker.app[0].typename = "EthernetSourceApp"
*.talker.app[0].source.productionInterval = 0.5s
*.talker.app[0].source.packetLength = 2kB
*.talker.app[0].io.remoteAddress = "TSNNetwork.listener"
*.talker.app[0].io.interface = "eth0"
#*.talker.app[0].source.packetProtocol = "Udp" 



*.listener.numApps = 1
*.listener.app[0].typename = "EthernetSinkApp"
*.listener.app[0].io.interface = "eth0"




